ALL_CATEGORIES = [
        "background",
        'dynamic',
		'animal', 
		'anime',
		'brand',
		'car',
		'cartoon',
		'color',
		'disney',
		'fantasy',
		'flower',
		'gaming',
		'holyday',
		'horror',
		'movei',
		'music',
		'nature',
		'religious',
		'space',
		'sports',
		'superhero',
		'travel',
		'tv-shows',
]